<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dna.js@1.5/dist/dna.css">
    </head>
    <body>
        <h1>Post</h1>
         <div class=books>
            <div id=objeto class=dna-template>
                <h2>~~title~~</h2>
                Autor: <cite>~~author~~</cite>
             </div>
         </div>
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/dna.js"></script>
        <script class="js/templateDNA.js"></script>
    </body>
</html>
